warning: LF will be replaced by CRLF in .gitignore.
The file will have its original line endings in your working directory
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex d7febb0..4664d9e 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1 +1,2 @@[m
 a.php[m
[41m+[m
[1mdiff --git a/login.php b/login.php[m
[1mindex 2d18030..c001837 100644[m
[1m--- a/login.php[m
[1m+++ b/login.php[m
[36m@@ -3,7 +3,7 @@[m
  * @Author: Marte[m
  * @Date:   2017-05-23 20:45:18[m
  * @Last Modified by:   Huang LongPan[m
[31m- * @Last Modified time: 2019-07-25 14:44:29[m
[32m+[m[32m * @Last Modified time: 2019-07-26 09:34:59[m
  */[m
 header('Cache-control: private, must-revalidate');[m
  session_cache_limiter('private, must-revalidate');[m
[36m@@ -50,7 +50,7 @@[m [mheader('Cache-control: private, must-revalidate');[m
 <html lang="en">[m
 <head>[m
     <meta charset="UTF-8">[m
[31m-    <title>多用户留言系统-- sss登录12211</title>[m
[32m+[m[32m    <title>多用户留言系统-- sss登啊啊大大录12211</title>[m
     <?php  require ROOT_PATH.'includes/title.inc.php'; ?>[m
     <link rel="stylesheet" type="text/css" href="style/1/login.css">[m
     <script type="text/javascript" src="js/login.js"></script>[m
